# UnitTestingDemo.GitHub

./: Effective Unit Testing.pptx  UnitTestingDemo.sln
ZooManager/: Program.cs  ZooManager.csproj
ZooManager.Tests/: RetailStoreTests.cs  ZooManager.Tests.csproj  appsettings.test.json
ZooManager.Tests/Entities/: RetailStoreTests.cs
ZooManager.Tests/Managers/: ShoppingCartTestHelper.cs  ShoppingCartTests.cs
ZooManager.Tests/Providers/: ProgressiveTaxCalculatorTests.cs
ZooManager/Entities/: Animal.cs  BaseEntity.cs  CreditAccount.cs  ICreditAccount.cs  RetailCategory.cs  RetailDepartment.cs  RetailItem.cs  RetailStore.cs
ZooManager/Exceptions/: CartException.cs  ComplianceException.cs  InvalidPriceException.cs  NotFoundException.cs
ZooManager/Factories/: GiftShopFactory.cs  RetailFactory.cs
ZooManager/Helpers/: Verify.cs
ZooManager/Managers/: ShoppingCart.cs
ZooManager/Providers/: FlatTaxCalculator.cs  IDateTimeProvider.cs  ITaxCalculator.cs  ProgressiveTaxCalculator.cs  UtcDateTimeProvider.cs
ZooManager/ValueObjects/: Taxonomy.cs
